pipeline
{
agent any
stages
{
stage('build')
{
steps{sh"echo building the job"}
}

stage('approval 1'
)
{
steps
{input"pl help approval?"
}
}

stage('deploy to prod')
{
steps{sh"echo deploy to prod"}
}

}
}
